<?php
    session_start();
    if (!isset($_SESSION['user']))
        header("location: authorization.php");

    $title = "О нас";
    require __DIR__ . "/header.php";
?>

<div class="content">
    <h1>Всё, что вам следует о нас знать:</h1>

    <div class="about">
        Хакуна матата, смысл фразы так прост...
        Хакуна матата, веселись в полный рост!
        Забудь заботы, и держи трубой хвост,
        Вот и весь секрет,
        Живи 100 лет!
        Хакуна! Матата!
        Хакуна! Матата! Тимон! И Пумба!
        Хакуна! Матата!
        Забудь заботы, и держи трубой хвост,
        Вот и весь секрет,
        Так жить без бед!!!!
        Хакуна! Матата! Тимон! И Пумба!
    </div>
</div>

<?php require __DIR__ . "/footer.php"; ?>